{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=6.tcp.us-cal-1.ngrok.io,16371;Database=ShoppingCartDB;User Id=sa;Password=NewStrongPassword2026!;TrustServerCertificate=True;Encrypt=False;"
  }
}
